{
    "name": "KidsRelay",
    "short_name": "KidsRelay",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5F3EF",
    "theme_color": "#1F4A3F",
    "description": "Transmettre à la personne qui garde votre enfant ce qu’il faut savoir sur lui, et les gestes à faire en cas d’urgence.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
